Protel Design System Design Rule Check
PCB File : D:\heman\Documents\PCB design\Arduino Uno\Altuim\Arduino Uno\Arduino_UNO_ver_1.PcbDoc
Date     : 10/10/2020
Time     : 22:35:08

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.4mm) (Max=0.4mm) (Preferred=0.4mm) ((InNet('+3V3') OR InNet('+3V3_16U2_UCAP') OR InNet('+5V') OR InNet('+5V/3V3') OR InNet('+5V/3V3_16U2') OR InNet('+5V/3V3_328P_AVCC') OR InNet('+5V/3V3_328P_VCC') OR InNet('GND') OR InNet('+5V_USB') OR InNet('+AREF')))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.3mm) (MaxHoleWidth=0.3mm) (PreferredHoleWidth=0.3mm) (MinWidth=0.6mm) (MaxWidth=0.6mm) (PreferedWidth=0.6mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.254mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.381mm) (Max=0.381mm) (Prefered=0.381mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.2mm, Vertical Gap = 0.2mm ) (All),(All) 
   Violation between Component Clearance Constraint: (Collision < 0.2mm) Between Component SW1-1825910-6 (22.1mm,5mm) on L1 And SMT Small Component FID2-FID_1MMC (21.925mm,5.1mm) on L1 
   Violation between Component Clearance Constraint: (Collision < 0.2mm) Between DIP Component U3-ATMEGA328P-PU (62.065mm,20.193mm) on L1 And SMT Small Component SCKT FOR U1-28-DIP Socket (45.655mm,16.283mm) on L1 
   Violation between Component Clearance Constraint: (Collision < 0.2mm) Between SIP Component J8-M20-7821046 (41.656mm,50.8mm) on L1 And Small Component MH1-MH_7.4MMNC_3.2MMD (15.24mm,50.8mm) on L1 
   Violation between Component Clearance Constraint: (Collision < 0.2mm) Between SIP Component J9-HDR FEMALE 6x2.54 (50.8mm,2.54mm) on L1 And Small Component MH3-MH_7.4MMC_3.2MMd (66.04mm,7.62mm) on L1 
   Violation between Component Clearance Constraint: (Collision < 0.2mm) Between SMT Small Component R13-0 R (33.3mm,7.6mm) on L1 And SMT Small Component R14-0 R (33.3mm,5.75mm) on L1 
Rule Violations :5

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 5
Waived Violations : 0
Time Elapsed        : 00:00:00